# mybank

mybank/: pom.xml  sonar-project.properties
mybank/src/main/java/com/example/demo/: Calculator.java  EmbedderBase.java  TestLogin.java  TestStep.java  TestStories.java  loginYahoo.java
mybank/src/main/webapp/: offices.jsp
mybank/src/test/java/: loginYahoo.story  testStroies.story
mybank/src/test/java/com/example/demo/: CalculatorTest.java  DataServiceT.java  TcTest.java
