<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.demo</groupId>
	<artifactId>mybank</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>MyBank-Demo Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>
		<dependency>
		<groupId>javax.servlet.jsp.jstl</groupId>
		<artifactId>jstl-api</artifactId>
		<version>1.2</version>
		<exclusions>
			<exclusion>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>4.1.2</version>
    </dependency>
	</dependencies>
	
	
	<build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <configuration>
         <includes>
           <include>**/*Test.java</include>
         </includes>
       </configuration>
     </plugin>
   </plugins>
 </build>
 
 
<repositories>
  <repository>
    <id>nexus</id>
	<name>nexus</name>
	<url>http://localhost:8081/nexus/content/groups/public</url>
	<releases> <enabled>true</enabled> </releases>
	<snapshots> <enabled> true </enabled></snapshots>
  </repository>
</repositories>

<pluginRepositories>
  <pluginRepository>
    <id>nexus</id>
	<name>nexus</name>
	<url>http://localhost:8081/repository/maven-public/</url>
	<releases> <enabled>true</enabled> </releases>
	<snapshots> <enabled> true </enabled></snapshots>
  </pluginRepository>
</pluginRepositories>
</project>
